CPT for Medu:
{0: 0.7303543913713405, 1: 0.2696456086286595}

CPT for Fedu:
{0: 0.802773497688752, 1: 0.19722650231124808}

CPT for Absences:
{'Low': 0.9645608628659477, 'Medium': 0.03543913713405239}

CPT for Higher:
{(0, 0): {'yes': 0.8480725623582767, 'no': 0.15192743764172337}, (0, 1): {'yes': 1.0}, (1, 0): {'yes': 1.0}, (1, 1): {'yes': 0.9789473684210527, 'no': 0.021052631578947368}}

CPT for Failures:
{'Low': {'0': 0.8498402555910544, '1': 0.10383386581469649, 'More than 1': 0.0463258785942492}, 'Medium': {'0': 0.7391304347826086, '1': 0.21739130434782608, 'More than 1': 0.043478260869565216}}

CPT for Studytime:
{'no': {'Very Low': 0.6376811594202898, 'Low': 0.2753623188405797, 'Medium': 0.057971014492753624, 'High': 0.028985507246376812}, 'yes': {'Low': 0.49310344827586206, 'Very Low': 0.2896551724137931, 'Medium': 0.16034482758620688, 'High': 0.056896551724137934}}

CPT for FinalGrade:
{('0', 'High'): {'Pass': 0.9696969696969697, 'Fail': 0.030303030303030304}, ('0', 'Low'): {'Pass': 0.9128787878787878, 'Fail': 0.08712121212121213}, ('0', 'Medium'): {'Pass': 0.9662921348314607, 'Fail': 0.033707865168539325}, ('0', 'Very Low'): {'Pass': 0.852760736196319, 'Fail': 0.147239263803681}, ('1', 'High'): {'Pass': 0.5, 'Fail': 0.5}, ('1', 'Low'): {'Pass': 0.6538461538461539, 'Fail': 0.34615384615384615}, ('1', 'Medium'): {'Fail': 0.6666666666666666, 'Pass': 0.3333333333333333}, ('1', 'Very Low'): {'Pass': 0.5, 'Fail': 0.5}, ('More than 1', 'Low'): {'Fail': 0.6, 'Pass': 0.4}, ('More than 1', 'Medium'): {'Pass': 1.0}, ('More than 1', 'Very Low'): {'Fail': 0.6153846153846154, 'Pass': 0.38461538461538464}}

