network "StudentPerformance" {
// written by aGrUM 1.16.0
}

variable Medu {
   type discrete[2] {0, 1};
}

variable Fedu {
   type discrete[2] {0, 1};
}

variable Higher {
   type discrete[2] {0, 1};
}

variable Absences {
   type discrete[3] {0, 1, 2};
}

variable StudyTime {
   type discrete[4] {0, 1, 2, 3};
}

variable Failures {
   type discrete[2] {0, 1};
}

variable FinalGrade {
   type discrete[2] {0, 1};
}

probability (Medu) {
   table 0.730354 0.269646;
}
probability (Fedu) {
   table 0.802773 0.197227;
}
probability (Higher | Medu, Fedu) {
   (0, 0) 0.151927 0.848073;
   (1, 0) 0 1;
   (0, 1) 0 1;
   (1, 1) 0.0210526 0.978947;
}
probability (Absences) {
   table 0.718028 0.249615 0.0323575;
}
probability (StudyTime | Higher) {
   (0) 0.637681 0.275362 0.057971 0.0289855;
   (1) 0.289655 0.493103 0.160345 0.0568966;
}
probability (Failures | Absences) {
   (0) 0.869099 0.130901;
   (1) 0.796296 0.203704;
   (2) 0.714286 0.285714;
}
probability (FinalGrade | StudyTime, Failures) {
   (0, 0) 0.147239 0.852761;
   (1, 0) 0.0871212 0.912879;
   (2, 0) 0.0337079 0.966292;
   (3, 0) 0.030303 0.969697;
   (0, 1) 0.530612 0.469388;
   (1, 1) 0.439024 0.560976;
   (2, 1) 0.5 0.5;
   (3, 1) 0.5 0.5;
}

